CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYNUMBERATTRIBUTECACHE_AttributeTypeId_INC_AlignmentEntityId_TerritoryTypeId_AlignmentEntit____] ON [dbo].[AlignmentEntityNumberAttributeCache] ([AttributeType_Id] ASC)  INCLUDE ([AlignmentEntity_Id],[TerritoryType_Id],[AlignmentEntityNumberAttributeCache_Value])WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE) ON PS_AENAC(AttributeType_Id);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYNUMBERATTRIBUTECACHE_AlignmentEntityId_TerritoryTypeId_INC_AlignmentEntityNumberAttribute____] ON [dbo].[AlignmentEntityNumberAttributeCache] ([AlignmentEntity_Id] ASC,[TerritoryType_Id] ASC)  INCLUDE ([AlignmentEntityNumberAttributeCache_Value])WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYNUMBERATTRIBUTECACHE_AlignmentEntityNumberAttributeCacheValue_AlignmentEntityId_AttributeTypeId_T____] ON [dbo].[AlignmentEntityNumberAttributeCache] ([AlignmentEntityNumberAttributeCache_Value] ASC,[AlignmentEntity_Id] ASC,[AttributeType_Id] ASC,[TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYNUMBERATTRIBUTECACHE_TerritoryTypeId] ON [dbo].[AlignmentEntityNumberAttributeCache] ([TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYOVERRIDES_RequestId] ON [dbo].[AlignmentEntityOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYOVERRIDES_NewAlignmentStateId] ON [dbo].[AlignmentEntityOverrides] ([NewAlignmentState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYOVERRIDES_OldAlignmentStateId] ON [dbo].[AlignmentEntityOverrides] ([OldAlignmentState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYOVERRIDES_AlignmentEntityId] ON [dbo].[AlignmentEntityOverrides] ([AlignmentEntity_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYOVERRIDES_TerritoryTypeId] ON [dbo].[AlignmentEntityOverrides] ([TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYS_LAT_LONG_FILTERED] ON [dbo].[AlignmentEntitys] ([AlignmentEntity_Latitude] ASC,[AlignmentEntity_Longitude] ASC,[AlignmentEntityType_Id] ASC,	[AlignmentEntity_Status] ASC) WHERE AlignmentEntity_Longitude IS NOT NULL AND AlignmentEntity_Longitude <> 0 AND AlignmentEntity_Latitude IS NOT NULL AND AlignmentEntity_Latitude <> 0 WITH (DATA_COMPRESSION=PAGE)
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYS_AlignmentEntityStatus_AlignmentEntityLatitude_AlignmentEntityLongitude_INC_AlignmentEntityTypeId] ON [dbo].[AlignmentEntitys] ([AlignmentEntity_Status] ASC,AlignmentEntityType_id,AlignmentEntity_Name)  INCLUDE (AlignmentEntity_ExternalId)WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYS_Status_Type_TileX_TileY] ON [dbo].[AlignmentEntitys](	[AlignmentEntity_Status] ASC,[AlignmentEntityType_id] ASC,[TileX_20] ASC,[TileY_20] ASC) INCLUDE ([AlignmentEntity_Latitude],[AlignmentEntity_Longitude]) WITH (DATA_COMPRESSION=PAGE, ONLINE=OFF);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYS_AlignmentEntityTypeId2] ON [dbo].[AlignmentEntitys]([AlignmentEntityType_Id] ASC,[AlignmentEntity_Status] ASC,[AlignmentEntity_Name] ASC) INCLUDE ( 	[AlignmentEntity_ExternalId]) WITH ( DATA_COMPRESSION = PAGE) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYS_AlignmentEntityName_AlignmentEntityLatitude_AlignmentEntityLongitude_INC_AlignmentEntityTypeId_Alignmen____] ON [dbo].[AlignmentEntitys] ([AlignmentEntity_Name] ASC,[AlignmentEntity_Latitude] ASC,[AlignmentEntity_Longitude] ASC)  INCLUDE ([AlignmentEntityType_Id],[AlignmentEntity_Status],[AlignmentEntity_ParentId])WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYS_AlignmentEntityInternalParentId_AlignmentEntityTypeId_INC_AlignmentEntityName_AlignmentEntityStatus] ON [dbo].[AlignmentEntitys] ([AlignmentEntity_ParentId] ASC,[AlignmentEntityType_Id] ASC)  INCLUDE ([AlignmentEntity_Name],[AlignmentEntity_Status])WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYSTATES_AlignmentEntityStateInternalParentId] ON [dbo].[AlignmentEntityStates] ([AlignmentEntityState_ParentId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYTEXTATTRIBUTECACHE_AttributeTypeId] ON [dbo].[AlignmentEntityTextAttributeCache] ([AttributeType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE) ON PS_AENAC(AttributeType_Id);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYTEXTATTRIBUTECACHE_AlignmentEntityTextAttributeCacheValue_AlignmentEntityId_AttributeTypeId] ON [dbo].[AlignmentEntityTextAttributeCache] ([AlignmentEntityTextAttributeCache_Value] ASC,[AlignmentEntity_Id] ASC,[AttributeType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYTEXTATTRIBUTECACHE_AlignmentEntityId_INC_AlignmentEntityTextAttributeCacheValue_AttributeTypeId] ON [dbo].[AlignmentEntityTextAttributeCache] ([AlignmentEntity_Id] ASC)  INCLUDE ([AlignmentEntityTextAttributeCache_Value],[AttributeType_Id])WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYTYPETERRITORYTYPES_AlignmentEntityTypeId] ON [dbo].[AlignmentEntityTypeTerritoryTypes] ([AlignmentEntityType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYTYPETERRITORYTYPES_AlignmentEntityTypeParentId] ON [dbo].[AlignmentEntityTypeTerritoryTypes] ([AlignmentEntityType_ParentId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTENTITYTYPETERRITORYTYPES_TerritoryTypeId] ON [dbo].[AlignmentEntityTypeTerritoryTypes] ([TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTSTATEENTRYS_AlignmentStateId] ON [dbo].[AlignmentStateEntrys] ([AlignmentState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ALIGNMENTSTATEENTRYS_AlignmentStateEntryInternalOrgUnitId] ON [dbo].[AlignmentStateEntrys] ([AlignmentStateEntry_OrgUnitId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALPROGRESS_PositionId] ON [dbo].[ApprovalProgress] ([Position_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALPROGRESSLOGICALEXPRESSIONS_ApprovalProgressId] ON [dbo].[ApprovalProgressLogicalExpressions] ([ApprovalProgress_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALPROGRESSLOGICALEXPRESSIONS_MultipleApprovalProgressExpressionId] ON [dbo].[ApprovalProgressLogicalExpressions] ([MultipleApprovalProgressExpression_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALPROGRESSLOGICALEXPRESSIONS_OperationId] ON [dbo].[ApprovalProgressLogicalExpressions] ([Operation_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALPROGRESSTERRITORYTYPES_ApprovalProgressId] ON [dbo].[ApprovalProgressTerritoryTypes] ([ApprovalProgress_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALPROGRESSTERRITORYTYPES_TerritoryTypeId] ON [dbo].[ApprovalProgressTerritoryTypes] ([TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALROUNDORGUNITLEVELPERMISSIONS_ApprovalRoundId] ON [dbo].[ApprovalRoundOrgUnitLevelPermissions] ([ApprovalRound_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALROUNDORGUNITLEVELPERMISSIONS_OrgUnitLevelPermissionId] ON [dbo].[ApprovalRoundOrgUnitLevelPermissions] ([OrgUnitLevelPermission_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALROUNDPROGRESSTRACKERS_ApprovalProgressTrackerId] ON [dbo].[ApprovalRoundProgressTrackers] ([ApprovalProgressTracker_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALROUNDPROGRESSTRACKERS_ApprovalRoundProgressId] ON [dbo].[ApprovalRoundProgressTrackers] ([ApprovalRoundProgress_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALROUNDROLES_ApprovalRoundId] ON [dbo].[ApprovalRoundRoles] ([ApprovalRound_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALROUNDROLES_RoleId] ON [dbo].[ApprovalRoundRoles] ([Role_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALROUNDTERRITORYTYPEPERMISSIONS_ApprovalRoundId] ON [dbo].[ApprovalRoundTerritoryTypePermissions] ([ApprovalRound_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_APPROVALROUNDTERRITORYTYPEPERMISSIONS_TerritoryTypePermissionId] ON [dbo].[ApprovalRoundTerritoryTypePermissions] ([TerritoryTypePermission_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ATTRIBUTETYPETERRITORYTYPES_AttributeTypeId] ON [dbo].[AttributeTypeTerritoryTypes] ([AttributeType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ATTRIBUTETYPETERRITORYTYPES_TerritoryTypeId] ON [dbo].[AttributeTypeTerritoryTypes] ([TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_CUSTOMERS_CustomerTypeId] ON [dbo].[Customers] ([CustomerType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_DELETEALIGNMENTENTITYOVERRIDES_RequestId] ON [dbo].[DeleteAlignmentEntityOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_DELETEALIGNMENTENTITYOVERRIDES_DeleteAlignmentEntityOverrideInternalAlignmentEntityId] ON [dbo].[DeleteAlignmentEntityOverrides] ([DeleteAlignmentEntityOverride_AlignmentEntityId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_DELETEPERSONNELOVERRIDES_RequestId] ON [dbo].[DeletePersonnelOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_DELETEPERSONNELOVERRIDES_DeletePersonnelOverrideInternalPersonnelId] ON [dbo].[DeletePersonnelOverrides] ([DeletePersonnelOverride_PersonnelId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_EDITATTRIBUTEOVERRIDES_AttributeTypeId] ON [dbo].[EditAttributeOverrides] ([AttributeType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_EDITATTRIBUTEOVERRIDES_RequestId] ON [dbo].[EditAttributeOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_EDITATTRIBUTEOVERRIDES_EditAttributeOverrideAlignmentEntityId] ON [dbo].[EditAttributeOverrides] ([EditAttributeOverride_AlignmentEntityId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_GROUPEDENTITIES_AlignmentEntityId] ON [dbo].[GroupedEntities] ([AlignmentEntity_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ISSUEREPAIRCACHE_AlignmentEntityId] ON [dbo].[IssueRepairCache] ([AlignmentEntity_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ISSUEREPAIRCACHE_TerritoryTypeId] ON [dbo].[IssueRepairCache] ([TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORDEREDOVERRIDES_RequestId] ON [dbo].[OrderedOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORDEREDOVERRIDES_OrderedOverrideParentId] ON [dbo].[OrderedOverrides] ([OrderedOverride_ParentId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITATTRIBUTECACHE_AttributeTypeId] ON [dbo].[OrgUnitAttributeCache] ([AttributeType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITATTRIBUTECACHE_OrgUnitId] ON [dbo].[OrgUnitAttributeCache] ([OrgUnit_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITLEVELPERMISSIONS_PermissionId] ON [dbo].[OrgUnitLevelPermissions] ([Permission_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITLEVELPERMISSIONS_OrgUnitLevelId] ON [dbo].[OrgUnitLevelPermissions] ([OrgUnitLevel_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITLEVELROLES_OrgUnitLevelId] ON [dbo].[OrgUnitLevelRoles] ([OrgUnitLevel_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITLEVELROLES_RoleId] ON [dbo].[OrgUnitLevelRoles] ([Role_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITLEVELS_OrgUnitLevelInternalParentId] ON [dbo].[OrgUnitLevels] ([OrgUnitLevel_ParentId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITOVERRIDES_RequestId] ON [dbo].[OrgUnitOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITOVERRIDES_OrgUnitOverrideOrgUnitId] ON [dbo].[OrgUnitOverrides] ([OrgUnitOverride_OrgUnitId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITOVERRIDES_OrgUnitLevelId] ON [dbo].[OrgUnitOverrides] (level_id ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITOVERRIDES_OrgUnitOverrideInternalParentOrgUnitId] ON [dbo].[OrgUnitOverrides] ([OrgUnitOverride_ParentOrgUnitId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITRELATIONSHIPOVERRIDES_NewOrgUnitRelationshipStateId] ON [dbo].[OrgUnitRelationshipOverrides] ([NewOrgUnitRelationshipState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITRELATIONSHIPOVERRIDES_OldOrgUnitRelationshipStateId] ON [dbo].[OrgUnitRelationshipOverrides] ([OldOrgUnitRelationshipState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITRELATIONSHIPOVERRIDES_RequestId] ON [dbo].[OrgUnitRelationshipOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITRELATIONSHIPOVERRIDES_OrgUnitRelationshipOverrideInternalDrivingOrgUnitId] ON [dbo].[OrgUnitRelationshipOverrides] ([OrgUnitRelationshipOverride_DrivingOrgUnitId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITRELATIONSHIPS_AffectedInternalOrgUnitId] ON [dbo].[OrgUnitRelationships] ([Affected_OrgUnitId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITRELATIONSHIPS_DrivingInternalOrgUnitId] ON [dbo].[OrgUnitRelationships] ([Driving_OrgUnitId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITRELATIONSHIPSTATEENTRYS_OrgUnitRelationshipStateId] ON [dbo].[OrgUnitRelationshipStateEntrys] ([OrgUnitRelationshipState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITRELATIONSHIPSTATEENTRYS_OrgUnitRelationshipStateEntryInternalAffectedOrgUnitId] ON [dbo].[OrgUnitRelationshipStateEntrys] ([OrgUnitRelationshipStateEntry_AffectedOrgUnitId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITS_OrgUnitLevelId] ON [dbo].[OrgUnits] ([OrgUnitLevel_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITS_OrgUnitInternalParentId] ON [dbo].[OrgUnits] ([OrgUnit_ParentId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONOVERRIDES_RequestId] ON [dbo].[PositionOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONOVERRIDES_RoleId] ON [dbo].[PositionOverrides] ([Role_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONOVERRIDES_PositionOverrideInternalOrgUnitId] ON [dbo].[PositionOverrides] ([PositionOverride_OrgUnitId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONOVERRIDES_PositionOverrideInternalPositionId] ON [dbo].[PositionOverrides] ([PositionOverride_PositionId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONPERSONNEL_PersonnelId] ON [dbo].[PositionPersonnel] ([Personnel_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONPERSONNEL_PositionId] ON [dbo].[PositionPersonnel] ([Position_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONPERSONNELOVERRIDES_RequestId] ON [dbo].[PositionPersonnelOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONPERSONNELOVERRIDES_PersonnelId] ON [dbo].[PositionPersonnelOverrides] ([Personnel_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONPERSONNELOVERRIDES_PositionPersonnelOverrideInternalPositionId] ON [dbo].[PositionPersonnelOverrides] ([PositionPersonnelOverride_PositionId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONS_RoleId] ON [dbo].[Positions] ([Role_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_POSITIONS_OrgUnitId_INC_PositionLegacyId_RoleId] ON [dbo].[Positions] ([OrgUnit_Id] ASC)  INCLUDE ([Position_LegacyId],[Role_Id])WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_PRODUCTBASKETENTRYS_ProductBasketId] ON [dbo].[ProductBasketEntrys] ([ProductBasket_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_PRODUCTBASKETENTRYS_ProductId] ON [dbo].[ProductBasketEntrys] ([Product_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_PRODUCTPOSITIONOVERRIDES_NewProductBasketId] ON [dbo].[ProductPositionOverrides] ([NewProductBasket_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_PRODUCTPOSITIONOVERRIDES_OldProductBasketId] ON [dbo].[ProductPositionOverrides] ([OldProductBasket_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_PRODUCTPOSITIONOVERRIDES_RequestId] ON [dbo].[ProductPositionOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_PRODUCTPOSITIONOVERRIDES_ProductPositionOverrideInternalPositionId] ON [dbo].[ProductPositionOverrides] ([ProductPositionOverride_PositionId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_PRODUCTPOSITIONS_PositionId] ON [dbo].[ProductPositions] ([Position_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_PRODUCTPOSITIONS_ProductId] ON [dbo].[ProductPositions] ([Product_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_REQUESTALIGNMENTENTITYATTRIBUTECACHE_AttributeTypeId] ON [dbo].[RequestAlignmentEntityAttributeCache] ([AttributeType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_REQUESTALIGNMENTENTITYATTRIBUTECACHE_RequestId] ON [dbo].[RequestAlignmentEntityAttributeCache] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_REQUESTALIGNMENTENTITYATTRIBUTECACHE_AlignmentEntityId] ON [dbo].[RequestAlignmentEntityAttributeCache] ([AlignmentEntity_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_REQUESTALIGNMENTENTITYATTRIBUTECACHE_TerritoryTypeId] ON [dbo].[RequestAlignmentEntityAttributeCache] ([TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_REQUESTORGUNITATTRIBUTECACHE_AttributeTypeId] ON [dbo].[RequestOrgUnitAttributeCache] ([AttributeType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_REQUESTORGUNITATTRIBUTECACHE_RequestId] ON [dbo].[RequestOrgUnitAttributeCache] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_REQUESTORGUNITATTRIBUTECACHE_OrgUnitId] ON [dbo].[RequestOrgUnitAttributeCache] ([OrgUnit_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_REQUESTS_ApprovalProgressTrackerId] ON [dbo].[Requests] ([ApprovalProgressTracker_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ROLEPRODUCTS_RoleId] ON [dbo].[RoleProducts] ([Role_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ROLEPRODUCTS_ProductId] ON [dbo].[RoleProducts] ([Product_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ROLES_TeamId] ON [dbo].[Roles] ([Team_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_SHAPEFILEGEOMAP_GeoId] ON [dbo].[ShapeFileGeoMap] ([Geo_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_TERRITORYSHAPEOVERRIDES_OrgUnitId] ON [dbo].[TerritoryShapeOverrides] ([OrgUnit_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_TERRITORYSHAPEOVERRIDES_PositionId] ON [dbo].[TerritoryShapeOverrides] ([Position_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_TERRITORYSHAPES_OrgUnitId] ON [dbo].[TerritoryShapes] ([OrgUnit_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_TERRITORYTYPEPERMISSIONS_PermissionId] ON [dbo].[TerritoryTypePermissions] ([Permission_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_TERRITORYTYPEPERMISSIONS_TerritoryTypeId] ON [dbo].[TerritoryTypePermissions] ([TerritoryType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_TERRITORYTYPES_OrgUnitLevelId] ON [dbo].[TerritoryTypes] ([OrgUnitLevel_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_TERRITORYTYPES_UnassignedOrgUnitId] ON [dbo].[TerritoryTypes] ([UnassignedOrgUnit_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTALIGNMENTENTITYOVERRIDES_AlignmentEntityTypeId] ON [dbo].[UpsertAlignmentEntityOverrides] ([AlignmentEntityType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTALIGNMENTENTITYOVERRIDES_CustomerTypeId] ON [dbo].[UpsertAlignmentEntityOverrides] ([CustomerType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTALIGNMENTENTITYOVERRIDES_NewAlignmentEntityStateId] ON [dbo].[UpsertAlignmentEntityOverrides] ([NewAlignmentEntityState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTALIGNMENTENTITYOVERRIDES_OldAlignmentEntityStateId] ON [dbo].[UpsertAlignmentEntityOverrides] ([OldAlignmentEntityState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTALIGNMENTENTITYOVERRIDES_RequestId_INC_NewAlignmentEntityStateId_OldAlignmentEntityStateId] ON [dbo].[UpsertAlignmentEntityOverrides] ([Request_Id] ASC)  INCLUDE ([NewAlignmentEntityState_Id],[OldAlignmentEntityState_Id])WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTALIGNMENTENTITYOVERRIDES_UpsertAlignmentEntityOverrideInternalAlignmentEntityId] ON [dbo].[UpsertAlignmentEntityOverrides] ([UpsertAlignmentEntityOverride_AlignmentEntityId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTPERSONNELOVERRIDES_NewPersonnelStateId] ON [dbo].[UpsertPersonnelOverrides] ([NewPersonnelState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTPERSONNELOVERRIDES_OldPersonnelStateId] ON [dbo].[UpsertPersonnelOverrides] ([OldPersonnelState_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTPERSONNELOVERRIDES_RequestId] ON [dbo].[UpsertPersonnelOverrides] ([Request_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_UPSERTPERSONNELOVERRIDES_UpsertPersonnelOverrideInternalPersonnelId] ON [dbo].[UpsertPersonnelOverrides] ([UpsertPersonnelOverride_PersonnelId] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_VALIDATIONRANGES_ValidationId] ON [dbo].[ValidationRanges] ([Validation_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_VALIDATIONS_AttributeTypeId] ON [dbo].[Validations] ([AttributeType_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_VALIDATIONS_FolderId] ON [dbo].[Validations] ([Folder_Id] ASC) WITH ( ONLINE = OFF, DATA_COMPRESSION = PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITALIGNMENTENTITY_OrgUnitId] ON [dbo].[OrgUnitAlignmentEntitys] ([OrgUnit_Id] ASC )WITH (DATA_COMPRESSION=PAGE);
CREATE NONCLUSTERED INDEX [IDX_ORGUNITALIGNMENTENTITY_Weight] ON [dbo].[OrgUnitAlignmentEntitys] ([OrgUnitAlignmentEntity_Weight] ASC ) INCLUDE ( [AlignmentEntity_Id]) WITH (DATA_COMPRESSION=PAGE);