
CREATE TABLE dbo.EntityIDMapping
	(
	EntityIDMapping_TypeID int NOT NULL ,
	EntityIDMapping_InternalID BIGINT NOT NULL,
	EntityIDMapping_ClientID NVARCHAR(100) NULL,
	EntityIDMapping_EffectiveDate DATETIME NOT NULL DEFAULT GETDATE(),
	EntityIDMapping_CreationDate DATETIME NOT NULL DEFAULT GETDATE(),
	CONSTRAINT PK_EntityIDMapping PRIMARY KEY CLUSTERED 
	(
	EntityIDMapping_TypeID,EntityIDMapping_InternalID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON,DATA_COMPRESSION=page) ON PS_EntityType(EntityIDMapping_TypeID)
)  ON PS_EntityType(EntityIDMapping_TypeID)


ALTER TABLE dbo.EntityIDMapping ADD CONSTRAINT
	FK_EntityIDMapping_EntityType FOREIGN KEY
	(
	EntityIDMapping_TypeID
	) REFERENCES dbo.EntityType
	(
	EntityType_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 

CREATE NONCLUSTERED INDEX [IDX_ENTITYIDMAPPING_EntityTypeId_ClientId] ON [dbo].[EntityIDMapping] ([EntityIDMapping_TypeID] ASC,[EntityIDMapping_ClientID] ASC) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON,DATA_COMPRESSION=PAGE) ON [PS_EntityType]([EntityIDMapping_TypeID])

