--ALTER TABLE [dbo].[ApprovalRoundProgressTrackers] ALTER COLUMN [ApprovalRoundProgress_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[ApprovalRoundProgressTrackers] ALTER COLUMN [ApprovalProgressTracker_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[OrderedOverrides] ALTER COLUMN [OrderedOverride_OverrideId] BIGINT NOT NULL
--ALTER TABLE [dbo].[OrderedOverrides] ALTER COLUMN [Request_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[OrgUnitLevelPermissions] ALTER COLUMN [OrgUnitLevel_Id] BIGINT NOT NULL
ALTER TABLE [dbo].[OrgUnitLevelRoles] ALTER COLUMN [OrgUnitLevel_Id] BIGINT NOT NULL
ALTER TABLE [dbo].[OrgUnitLevelRoles] ALTER COLUMN [Role_Id] NVARCHAR(100) NOT NULL
--ALTER TABLE [dbo].[OrgUnitOverrides] ALTER COLUMN [Request_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[OrgUnitOverrides] ALTER COLUMN [OrgUnitOverride_OrgUnitId] BIGINT NOT NULL
--ALTER TABLE [dbo].[OrgUnits] ALTER COLUMN [OrgUnitLevel_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[PositionPersonnel] ALTER COLUMN [Position_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[PositionPersonnel] ALTER COLUMN [Personnel_Id] NVARCHAR(100) NOT NULL
--ALTER TABLE dbo.Validations  ALTER COLUMN AttributeType_Id INT NULL
--ALTER TABLE [dbo].[PositionPersonnelOverrides] ALTER COLUMN [PositionPersonnelOverride_PositionId] BIGINT NOT NULL
--ALTER TABLE [dbo].[PositionPersonnelOverrides] ALTER COLUMN [Personnel_Id] NVARCHAR(100) NOT NULL
ALTER TABLE [dbo].[ProductBasketEntrys] ALTER COLUMN [Product_Id] NVARCHAR(100) NOT NULL
--ALTER TABLE [dbo].[ProductPositionOverrides] ALTER COLUMN [ProductPositionOverride_PositionId] BIGINT NOT NULL
--ALTER TABLE [dbo].[ProductPositionOverrides] ALTER COLUMN [Request_Id] BIGINT NOT NULL
ALTER TABLE [dbo].[ProductPositions] ALTER COLUMN [Position_Id] BIGINT NOT NULL
ALTER TABLE [dbo].[ProductPositions] ALTER COLUMN [Product_Id] NVARCHAR(100) NOT NULL
ALTER TABLE [dbo].[RoleProducts] ALTER COLUMN [Role_Id] NVARCHAR(100) NOT NULL
ALTER TABLE [dbo].[RoleProducts] ALTER COLUMN [Product_Id] NVARCHAR(100) NOT NULL
--ALTER TABLE [dbo].[TerritoryShapeOverrides] ALTER COLUMN [Position_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[TerritoryTypes] ALTER COLUMN [OrgUnitLevel_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[TerritoryTypes] ALTER COLUMN [UnassignedOrgUnit_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[UpsertPersonnelOverrides] ALTER COLUMN [UpsertPersonnelOverride_PersonnelId] NVARCHAR(100) NOT NULL
ALTER TABLE [dbo].[DeletePersonnelOverrides] ALTER COLUMN [DeletePersonnelOverride_PersonnelId] NVARCHAR(100) NOT NULL
--ALTER TABLE [dbo].[AlignmentEntityOverrides] ALTER COLUMN [AlignmentEntity_Id] BIGINT NOT NULL
ALTER TABLE [dbo].[AlignmentEntityTypeTerritoryTypes] ALTER COLUMN [TerritoryType_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[ApprovalProgressTerritoryTypes] ALTER COLUMN [TerritoryType_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[AttributeTypeTerritoryTypes] ALTER COLUMN [TerritoryType_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[EditAttributeOverrides] ALTER COLUMN [EditAttributeOverride_AlignmentEntityId] BIGINT NOT NULL
--ALTER TABLE [dbo].[OrgUnitRelationshipOverrides] ALTER COLUMN [OrgUnitRelationshipOverride_DrivingOrgUnitId] BIGINT NOT NULL
ALTER TABLE [dbo].[OrgUnitRelationships] ALTER COLUMN [Driving_OrgUnitId] BIGINT NOT NULL
ALTER TABLE [dbo].[OrgUnitRelationships] ALTER COLUMN [Affected_OrgUnitId] BIGINT NOT NULL
--ALTER TABLE [dbo].[OrgUnitRelationshipStateEntrys] ALTER COLUMN [OrgUnitRelationshipStateEntry_AffectedOrgUnitId] BIGINT NOT NULL
--ALTER TABLE [dbo].[RequestAlignmentEntityAttributeCache] ALTER COLUMN [AlignmentEntity_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[RequestOrgUnitAttributeCache] ALTER COLUMN [OrgUnit_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[TerritoryTypePermissions] ALTER COLUMN [TerritoryType_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[TerritoryShapes] ALTER COLUMN [OrgUnit_Id] BIGINT NOT NULL
--ALTER TABLE [dbo].[DeleteAlignmentEntityOverrides] ALTER COLUMN [DeleteAlignmentEntityOverride_AlignmentEntityId] BIGINT NOT NULL
--ALTER TABLE [dbo].[TerritoryShapeOverrides] ALTER COLUMN [OrgUnit_Id] BIGINT NOT NULL