
drop table LiveFeeds
drop table ShapeFileGeoMap
drop table OrgUnitLevels
drop table AlignmentEntitys
drop table OrgUnitLevelRoles
drop table PositionOverrides
drop table TerritoryTypes
drop table OrgUnits
drop table Positions
drop table AlignmentEntityTypeTerritoryTypes
drop table AlignmentEntityNumberAttributeCache
drop table AttributeTypes
drop table AlignmentStates
drop table AlignmentEntityOverrides
drop table Requests
drop table AlignmentEntityTypes
drop table AlignmentEntityTextAttributeCache
drop table AlignmentStateEntrys
drop table ApprovalProgress
drop table ApprovalProgressLogicalExpressions
drop table PermissionOperations
drop table ApprovalProgressTerritoryTypes
drop table ApprovalRounds
drop table ApprovalRoundOrgUnitLevelPermissions
drop table OrgUnitLevelPermissions
drop table ApprovalRoundProgressTrackers
drop table ApprovalProgressTrackers
drop table ApprovalRoundRoles
drop table Roles
drop table ApprovalRoundTerritoryTypePermissions
drop table TerritoryTypePermissions
drop table AttributeTypeTerritoryTypes
drop table ClusterCaches
drop table ClusterCacheTrackers
drop table Customers
drop table CustomerTypes
drop table DeleteAlignmentEntityOverrides
drop table DeletePersonnelOverrides
drop table EditAttributeOverrides
drop table Geos
drop table GroupedEntities
drop table IssueRepairCache
drop table OrderedOverrides
drop table OrgUnitAlignmentEntitys
drop table OrgUnitAttributeCache
drop table Permissions
drop table OrgUnitOverrides
drop table OrgUnitRelationshipStates
drop table OrgUnitRelationshipOverrides
drop table OrgUnitRelationships
drop table OrgUnitRelationshipStateEntrys
drop table Personnel
drop table PositionPersonnel
drop table PositionPersonnelOverrides
drop table ProductBaskets
drop table ProductBasketEntrys
drop table Products
drop table ProductPositionOverrides
drop table ProductPositions
drop table RequestAlignmentEntityAttributeCache
drop table RequestOrgUnitAttributeCache
drop table RoleProducts
drop table Teams
drop table TerritoryShapes
drop table UpsertAlignmentEntityOverrides
drop table AlignmentEntityStates
drop table PersonnelStates
drop table UpsertPersonnelOverrides
drop table Validations
drop table ValidationRanges
drop table Folders
drop table Accounts
drop table GeographyMappings
drop table LiveFeedSummaries
drop table HiLoUniqueKey
drop table SchemaInfo
drop table TerritoryShapeOverrides
DROP PARTITION SCHEME ps_AENAC
DROP PARTITION FUNCTION [PF_AENAC]
DROP PARTITION SCHEME ps_tt
DROP PARTITION FUNCTION [PF_tt]