IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[OrgUnits]') AND name = N'IDX_ORGUNITS_PARENTID')
DROP INDEX IDX_ORGUNITS_PARENTID ON [dbo].[OrgUnits] WITH ( ONLINE = OFF )

CREATE INDEX IDX_ORGUNITS_PARENTID ON [dbo].[OrgUnits] 
([OrgUnit_ParentId]) WITH (DATA_COMPRESSION=PAGE)